local FREQUENCY = 0.5
local bonus_prob = 0.2
local min_y = 60
local max_y = 600
local PLAYER_REFERENCE = "player_collection/player#player"
local COUNTER_RESPONSE = "subtract_enemy_counter"
local FACTORY_REFERENCE = "#enemy_factory"
local ENEMY_COUNTER = 0
local ENEMIES_ALLOWED = 0
local LEFT_WALL = 20
local RIGHT_WALL = 480
local Y_TOP = 280



-- Y for top of level is 280
-- Increase spawn every 300?
--Spawn x 0 - 500 

function init(self)
	self.timer = 1/FREQUENCY
	-- make the game deterministic
	math.randomseed(0)
end

function determine_enemy_properties(player_position)
	if player_position.y >= 0 and player_position.y <= 300 then
		ENEMIES_ALLOWED = 3
	elseif player_position.y >= -300 and player_position.y < 0 then
		ENEMIES_ALLOWED = 5
	elseif player_position.y >= -538 and player_position.y < -300 then
		ENEMIES_ALLOWED = 7
	end
end

function determine_enemy_spawn_position(enemy_position, player_position)
	local spawn_distance_up = player_position.y + 200
	local spawn_distance_down = player_position.y - 200
		
	random_x_spawn = math.random(LEFT_WALL, RIGHT_WALL)
	random_y_spawn = math.random(spawn_distance_down, spawn_distance_up)
	
	local screen_edge_right = player_position.x + 150
	local screen_edge_left = player_position.x -150
	local screen_edge_up = player_position.y + 100
	local screen_edge_down = player_position.y - 100

-- if random y is not within the y screen boundaries then the random x is free to be any where on the x axis as it won't appear on the screen
	if random_y_spawn < screen_edge_down or random_y_spawn > screen_edge_up then
		enemy_position.x = random_x_spawn
		enemy_position.y = random_y_spawn
		
	-- if it is within the y screen boundaries
	else
		-- and the random x is outside of the x screen boundaries, it is allowed to spawn
		if random_x_spawn < screen_edge_left or random_x_spawn > screen_edge_right then
			enemy_position.x = random_x_spawn
			enemy_position.y = random_y_spawn
		-- else, the random x is inside the x screen boundaries, so must be adjusted to be outside of the screen on the x axis.
		else
			--Adjust will prioritise downward in the case that the random coordinates are inside player screen
			local offset_y = 0
			if random_y_spawn < 0 then
				offset_y = random_y_spawn + screen_edge_down
			else
				offset_y = random_y_spawn - screen_edge_down
			end	
			enemy_position.x = random_x_spawn
			enemy_position.y = offset_y
		end
	end		

	return enemy_position
end

function update(self, dt)
	self.timer = self.timer - dt

	-- Potion of the player
	local player_position = go.get_position(PLAYER_REFERENCE)
	determine_enemy_properties(player_position)
	
	if self.timer <= 0 then
		self.timer = 1/FREQUENCY
		print(ENEMY_COUNTER)
		if ENEMY_COUNTER < ENEMIES_ALLOWED then
			-- Position of enemy spawned
			local enemy_position = go.get_position()

			enemy_position = determine_enemy_spawn_position(enemy_position, player_position)
			
			local component = FACTORY_REFERENCE
			
			factory.create(component, enemy_position)
			ENEMY_COUNTER = ENEMY_COUNTER + 1
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash(COUNTER_RESPONSE) then
		print("here")
		ENEMY_COUNTER = ENEMY_COUNTER - 1
	end
end